{
  "name": "telos",
  "version": "0.1.0",
  "private": true,
  "description": "Telos — a self-hostable todo app. Projects, todos with dependencies, labels.",
  "type": "module",
  "workspaces": [
    "app",
    "server",
    "db"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "dev:app": "npm run dev -w @telos/app",
    "dev:server": "npm run dev -w @telos/server",
    "build": "npm run codegen && npm run build -w @telos/app",
    "build:app": "npm run build -w @telos/app",
    "clean": "rm -rf node_modules package-lock.json && npm run clean -w db && npm run clean -w server && npm run clean -w app",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "npm run codegen && npm run check:biome && npm run check:types",
    "check:biome": "biome check .",
    "check:fix": "biome check --write .",
    "check:types": "tsc --noEmit -p db/tsconfig.json && tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p app/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen": "npm run codegen:server && npm run codegen:app",
    "codegen:app": "npm run codegen -w @telos/app",
    "codegen:server": "npm run codegen -w @telos/server",
    "db:generate": "npm run generate -w @telos/db",
    "db:migrate": "npm run migrate -w @telos/db",
    "db:push": "npm run push -w @telos/db",
    "db:studio": "npm run studio -w @telos/db",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down"
  },
  "overrides": {
    "graphql": "16.13.2",
    "drizzle-orm": "1.0.0-rc.4"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.2",
    "@biomejs/biome": "2.4.6",
    "@electric-sql/pglite": "^0.3.15",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "@types/node": "^22.13.0",
    "concurrently": "^9.1.2",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
